# E2E-Automation-Test-Selenium-on-Recorrido-page

./: Jenkinsfile.groovy  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/bdd/page/: DefinirViajePage.java
src/test/java/bdd/step/: BuscarViajeStep.java
src/test/java/recorridoTestPlussChile/: RunCucumberTest.java
src/test/java/recorridoTestPlussChile/stepdefinition/: BuscarViajeStepDefinition.java  StepDefinitions.java
src/test/java/webdriver/: DOM.java
src/test/resources/recorridoTestPlussChile/features/: BuscarViaje.feature
